# Readers

./: settings.gradle  程序说明.docx
app/: build.gradle
app/src/androidTest/java/com/example/readers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/readers/: DatabaseCreate.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/readers/bookshelf/: MyRecyclerViewAdapter.java  bookshelf_1.java
app/src/main/java/com/example/readers/comment/: comment_1.java
app/src/main/java/com/example/readers/comment/ddj/: DdjAdapter.java  DdjData.java  (+1 more)
app/src/main/java/com/example/readers/gl/: MainActivity3.java  gl_Data.java  gl_comment.java  gl_ct_ddj.java  gl_ct_lunyu.java  gl_ct_szbf.java  gl_ct_szj.java  gl_ershou.java  guanliyuan.java  registered_gl.java
app/src/main/java/com/example/readers/login/: UserData.java  registered.java  start.java
app/src/main/res/layout/: activity_bookshelf_1.xml  activity_comment_1.xml  activity_comment_lunyu.xml  activity_database_create.xml  activity_es2.xml  activity_gd.xml  activity_gl_comment.xml  activity_gl_dushutaolun.xml  activity_guanliyuan.xml  activity_haoshu.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_registered.xml  activity_start.xml  activity_taolun__main.xml  activity_tlt_1.xml  activity_xd.xml  comment_item.xml  item_layout.xml  tl_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readers/: ExampleUnitTest.java
(+46 files in other folders)
